---
title: "Devblog 4"
date: "2025-05-28"
---

# Fortsättning på att spelaren ska ta skada

## Skottens rörelse

Jag har gjort en animation som börjar vid spelarens y kordinat och slutar över skärmens vy
och efter animationen är slut tas objektet bort objektet från listan med hjälp av animationed 
i html koden.

## Skottens kollision med objekten

Jag använde mig av samma strategi som när jag fick hjälp av Lisa och då gick det att få kollision.
När jag hade ritat ut och fått hur if satsen ska se ut så tog jag in alla värden från alla skott 
och objekt med forloopar och satte de i ifsatsen. Efter det skrev jag det jag ville skulle göras 
och det var att ge poäng samt ta bort det objektet.

## Tutorial / startskärm

Det gick ganska fort att göra detta för det var inget komplicerat. Jag ville dock göra så att ett
highscore skulle sparas med svelte store men jag lyckades inte med det.

<hr>
<br>