---
title: "Devblog 3"
date: "2025-05-14"
---

# Fortsättning på att spelaren ska ta skada

## kollsion med spelaren

Jag har försökt med att få in alla siffror men det fungerade inte som ja ville i början
Dock med hjälp av Lisas hjälp så blev det rätt tillslut genom att hon ritade en bild och på det sättet
kunna se och skriva ned hur kollisionenrna ska ske.

## Objeckten som flyger

Jag har också fixat så att objekten spawnas in genom att göra en lista med object som är objekten.
Jag ville göra en animation 

<hr>
<br>